events {}
http {
    server {
        listen          80;
        index           index.html;
        server_name     127.0.0.1;
        error_log       /var/log/nginx/error.log;
        access_log      /var/log/nginx/access.log;
        
        location / {
            root /var/www/client/dist;
        }

        location /api {
            
        }
    }
}